<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <script src="assets/bootstrap.bundle.min.js"></script>
    <title>Brew & Bite</title>

    <!-- Estilos de la página -->
    <style>
        .nav{
            text-align: center;
        }
        .nav-link{
            color: #f5f5dc;
            text-decoration: none;
            margin-right: 32px;
        }
        .nav-link:hover{
            color: #F5f5dc;
        }
        .nav-item {
            position: relative; /* Necesario para el efecto de subrayado */
        }
        .nav-item::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: -0.3125rem;
            width: 80%;
            height: 0.1875rem;
            background-color: #F5EEDC;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }
        .nav-item:hover::after{
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .bg-body-tertiary{
            background-color: #b68f51 !important;
        }
        .ordenar{
            background-color: #76470a;
            color: #f5f5dc;
            width: 70%;
        }
        .ordenar:hover{
            color: #f5f5dc;
            background-color: #76470a;
        }
        .textot{
            color: #fcfcfc;
        }
        .texto{
            color: #fcfcfc;
            text-align: justify;
            width: 70%;
        }
        body{
            background-color: #b68f51;
        }
        .textp{
            margin-left: -2.5rem;
            margin-top: 5rem;
            text-align: justify;
        }
        .imgp{
            width: 100%;
            height: auto;
            margin-top: 10px;
            border: 10px solid #f5f5dc;
        }

        /*seccion de intermedio*/
        .seccioni1{
            margin-top: 60px;
            background-color: #F5EEDC;
        }

        .iconos{
            margin-top: 10px;
            margin-left: 40%;
            width: 20%;
            height: 4rem;
        }
        .carta{
            padding: 20px;
        }
        .row2{
            margin-left: 43px;
        }
        .card-img-top{
            height: 200px;
            object-fit: cover;
        }

        .card {
            position: relative;
            background-color: #F5EEDC; /* Color de fondo inicial */
            text-align: center;
            padding: 20px; /* Ajusta el padding según sea necesario */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
            z-index: 1;
            overflow: hidden; /* Para que el contenido no sobresalga */
            transition: background-color 0.5s ease; /* Transición suave para el fondo */
        }

        .card::after {
            content: "";
            position: absolute;
            inset: 0;
            background-color: #b68f51; /* Color de fondo al hacer hover */
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* Cambia según tus necesidades */
            transform: scaleY(0.4);
            transform-origin: bottom;
            z-index: -1;
            transition: transform 0.5s ease; /* Transición para el efecto de fondo */
        }

        .card:hover::after {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /* Mantener el mismo clip-path */
            transform: scaleY(1);
        }

        .card h4, .card .card-body {
            color: #fcfcfc; /* Color del texto */
            transition: color 0.5s ease; /* Transición para el color del texto */
        }

        .card:hover h4, .card:hover .card-body {
            color: #F5EEDC; /* Color del texto al hacer hover */
        }
    </style>
    <!-- Fin de estilos de la página -->
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#seccion1">
                <img src="assets/img/LOGO_AI_VECTORIZADO.png" alt="Brew_Bite" width="200" height="130"  style="margin-left: -70px;" id="seccion1">
            </a>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#seccion1">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Galería</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Redes</a>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Contenedor principal -->
    <div class="container text-center py-4 principal">
        <div class="container">
            <div class="row">
                <div class="col textp me-5">
                    <h1 class="textot">¡El sabor que ya conoces<br> al mejor precio!</h1>
                    <p class="texto py-3">Disfruta de café, pasteles y bocadillos en 
                        nuestra acogedora cafetería. Alimenta tu 
                        cuerpo y alma con una experiencia única.
                        ¡Te esperamos para deleitar tus sentidos!</p>
                        <!--modal ordenar-->
                        <button type="button" class="btn ordenar">Ordenar</button>
                </div>

                <div class="col">
                    <div class="row">
                        <div class="col">
                            <img src="assets/img/kalisha-ocheni-_BBTqanOrBI-unsplash.jpg" class="imgp">
                        </div>
                        <div class="col">
                            <img src="assets/img/taylor-franz-GJogrGZxKJE-unsplash.jpg" class="imgp">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <img src="assets/img/meina-yin-wIm4CDia_1s-unsplash.jpg" class="imgp">
                        </div>
                        <div class="col">
                            <img src="assets/img/nick-karvounis-1RdpoppRkOA-unsplash.jpg" class="imgp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--seccion intermedia de incio-->
    <div class="container-fluid text-center seccioni1">
        <div class="row row2">

        <div class="col carta">
            <div class="card" style="width: 18rem;">
                <img src="assets/img/cafe icon.png" class="iconos">
                <h4>Café</h4>
                <div class="card-body">
                    <a><img src="assets/img/imgs1.png" class="card-img-top"></a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="col carta">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/cake icon.png" class="iconos">
                    <h4>Pasteles</h4>
                    <div class="card-body">
                        <a><img src="assets/img/imgs2.png" class="card-img-top"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="col carta">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/pan icon.png" class="iconos">
                    <h4>Bocadillos</h4>
                    <div class="card-body">
                        <a><img src="assets/img/imgs3.png" class="card-img-top"></a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>
</html>